# micro-service-study

./: .gitignore  README.md  pom.xml
jobservice/: README.md  pom.xml
jobservice/src/main/java/com/flyonsky/: JobAdminApplication.java  XxlJobAdminApplication.java
jobservice/src/main/java/com/flyonsky/annotation/: PermessionLimit.java
jobservice/src/main/java/com/flyonsky/config/: WebMvcConfig.java  XxlJobAdminConfig.java  XxlJobDynamicSchedulerConfig.java
jobservice/src/main/java/com/flyonsky/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
jobservice/src/main/java/com/flyonsky/controller/annotation/: PermessionLimit.java
jobservice/src/main/java/com/flyonsky/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
jobservice/src/main/java/com/flyonsky/controller/resolver/: WebExceptionResolver.java
jobservice/src/main/java/com/flyonsky/core/conf/: XxlJobAdminConfig.java  XxlJobDynamicSchedulerConfig.java
jobservice/src/main/java/com/flyonsky/core/jobbean/: RemoteHttpJobBean.java
jobservice/src/main/java/com/flyonsky/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobRegistry.java
jobservice/src/main/java/com/flyonsky/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
jobservice/src/main/java/com/flyonsky/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  (+5 more)
jobservice/src/main/java/com/flyonsky/core/schedule/: XxlJobDynamicScheduler.java
jobservice/src/main/java/com/flyonsky/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java  JobTriggerPoolHelper.java
jobservice/src/main/java/com/flyonsky/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
jobservice/src/main/java/com/flyonsky/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  LocalCacheUtil.java  MailUtil.java
jobservice/src/main/java/com/flyonsky/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
jobservice/src/main/java/com/flyonsky/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
jobservice/src/main/java/com/flyonsky/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobRegistry.java
jobservice/src/main/java/com/flyonsky/resolver/: WebExceptionResolver.java
jobservice/src/main/java/com/flyonsky/service/: XxlJobService.java
jobservice/src/main/java/com/flyonsky/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
jobservice/src/main/java/com/flyonsky/service/jobbean/: RemoteHttpJobBean.java
jobservice/src/main/java/com/flyonsky/service/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
jobservice/src/main/java/com/flyonsky/service/schedule/: XxlJobDynamicScheduler.java
jobservice/src/main/java/com/flyonsky/service/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java  JobTriggerPoolHelper.java
jobservice/src/main/java/com/flyonsky/service/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
jobservice/src/main/java/com/flyonsky/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  LocalCacheUtil.java
jobservice/src/main/resources/: application.properties  logback.xml
jobservice/src/main/resources/i18n/: message.properties  message_en.properties
jobservice/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
jobservice/src/main/resources/static/js/: index.js  jobinfo.index.1.js  joblog.index.1.js
jobservice/src/main/resources/templates/: login.ftl
jobservice/src/main/resources/templates/common/: common.macro.ftl
jobservice/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
jobservice/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
timeclient/: README.md  pom.xml
timeclient/src/main/java/com/flyonsky/: Application.java
timeclient/src/main/java/com/flyonsky/config/: CatContext.java  CatFilterConfigure.java  CatHttpConstants.java  CatRestInterceptor.java  RestTemplateConfig.java
timeclient/src/main/java/com/flyonsky/controller/: TimeClientController.java
timeclient/src/main/java/com/flyonsky/service/: TimeClientService.java
timeclient/src/main/java/com/flyonsky/service/imp/: TimeClientServiceImp.java
timeclient/src/main/resources/: application.yml
timeserver/: README.md  pom.xml
timeserver/src/main/java/com/flyonsky/: Application.java
timeserver/src/main/java/com/flyonsky/config/: RepositoryConfig.java
timeserver/src/main/java/com/flyonsky/controller/: ApolloController.java  ConfigClientController.java  TimeController.java
timeserver/src/main/java/com/flyonsky/mapper/: UserMapper.java
timeserver/src/main/java/com/flyonsky/service/: TimeService.java
timeserver/src/main/java/com/flyonsky/service/imp/: TimeServiceImp.java
timeserver/src/main/java/com/flyonsky/util/: MD5Util.java
timeserver/src/main/resources/: application.properties  application.yml  bootstrap.yml
timeserver/src/test/java/com/flyonsky/: AbstractBaseTest.java
timeserver/src/test/java/com/flyonsky/jmh/: JMHSample01HelloWorld.java  JMHSample02BenchmarkModes.java  JMHSample03States.java  JMHSample04DefaultState.java  JMHSample05StateFixtures.java  JMHSample06FixtureLevel.java  JMHSample07FixtureLevelInvocation.java  JMHSample08DeadCode.java  JMHSample09Blackholes.java  JMHSample10ConstantFold.java  JMHSample11Loops.java  JMHSample12Forking.java  JMHSample27Params.java  JMHSample_27_Params.java
timeserver/src/test/java/com/flyonsky/mapper/: UserMapperTest.java
timeserver/src/test/java/com/flyonsky/mockito/: BDDMockitoTest.java  MockitoTest.java
timeserver/src/test/java/com/flyonsky/service/: TimeServiceTest.java
timeserver/src/test/java/com/flyonsky/util/: MD5UtilTest.java
zipkinserver/: README.md  pom.xml
zipkinserver/src/main/java/com/flyonsky/: Application.java
zipkinserver/src/main/resources/: application.yml
(+73 files in other folders)
