<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flyonsky</groupId>
  <artifactId>microservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.7.RELEASE</version>
  </parent>
  
  <properties>
  	<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
  	<flyonsky.boot.version>2.0.7.RELEASE</flyonsky.boot.version>
  	<druid.version>1.1.10</druid.version>
  	<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
  	<guava.version>20.0</guava.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Finchley.SR2</version>
            <type>pom</type>
            <scope>import</scope>
  		</dependency>
 		<dependency>
		    <groupId>org.flyonsky.boot</groupId>
		    <artifactId>cat-spring-boot-starter</artifactId>
		    <version>${flyonsky.boot.version}</version>
		</dependency>
 		<dependency>
		    <groupId>org.flyonsky.boot</groupId>
		    <artifactId>apollo-spring-boot-starter</artifactId>
		    <version>${flyonsky.boot.version}</version>
		</dependency>
	    <dependency>
		    <groupId>org.flyonsky.boot</groupId>
		    <artifactId>swagger-spring-boot-starter</artifactId>
		    <version>${flyonsky.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  <modules>
  	<module>eurekaserver</module>
  	<module>timeserver</module>
  	<module>timeclient</module>
  	<module>zuulgateway</module>
  	<module>zipkinserver</module>
  	<module>turbineserver</module>
  	<module>configserver</module>
  	<module>oauth2</module>
  	<module>apollotimeserver</module>
  	<module>jobservice</module>
  	<module>simpledemo</module>
  </modules>

 </project>